.movie-list
    width: 80%
    margin: 0 auto
    margin-top: 50px
    border-color: #001529

.ant-list-header
    background-color: #001529
    text-align: center
    h2
     margin: 0
     color: white

.ant-list-items
    height: 60vh
    overflow: scroll

       


