.slider-movies
    height: auto
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    &__movie
        height: 50vh
        // width: 100%
        display: flex
        background-size: cover
        background-repeat: no-repeat
        background-position: center top
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        &-info
            display: flex
            align-items: flex-end
            height: 100%
            padding-bottom: 40px
            // > div
            //     background-color: #a7a7a7cf
            //     margin: 0 auto
            //     text-align: center
            //     width: 50%
            //     padding: 20px
.card
    display: flex
    align-items: center
    flex-direction: column
    background-color: #a7a7a7cf
    margin: 0 auto
    text-align: center
    width: 50%
    height: auto
    padding: 20px
    font-size: 0.7em
