@import '~antd/dist/antd.dark.css'
.menu-top
    display-flex
    // background-color: black 
        // &__logo
        //     display: flex
        //     margin-right: 40px
        //     background-color: #f7f7

            
.menu-top__logo
    position: absolute
    top: 0
    left: 0 
   
.menu-top__img
    width: 50px
    height: 50px
             

.ant-menu-submenu-title
    width: 100%
    margin-right: 8rem
    

@media ( max-width: 380px )
    .menu-top
        justify-content: center    

@media ( max-width: 480px )
    .menu-top
        justify-content: center
        padding: 0 70px
